<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
    <link rel="stylesheet" href="oratorio.css">

</head>

<body>
 
  <div class="jumbotron myjumbotron" id="jumbo">

        <p class="lead ">
                <b class="titoletti"> A/V excerpts </b> 
              </p>
              
    

             <div class="iframe-container">;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RHH3hLbHOLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="iframe-container">;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iefQJ8KguQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                 
            </div>

            <div class="iframe-container">;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mT-rR4VcJ4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>

            <div class="iframe-container">;
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NVVd3iGX3FU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           
            </div>

            <div class="iframe-container">;
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8_nID4Gizgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>

            <div class="iframe-container">;
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X_DKJ53r3a0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
            <br>


            <p class="lead copyright myline">Copyright ©2019 Alberto Barberis. All rights reserved.</p>

</div>
         </body>


        
        </html>